# GestionUniversite

./: logfile.txt  pom.xml  script.sql
src/main/java/: mainC.java
src/main/java/Controllers/: AbsenceController.java  GroupeController.java  MatiereController.java  NoteController.java  UserController.java
src/main/java/Database/: DbConnection.java
src/main/java/Interfaces/: AbsenceInterface.java  EnseignantInterface.java  EtudiantInterface.java  GroupeInterface.java  MatiereInterface.java  NoteInterface.java  UtilisateurInterface.java
src/main/java/Models/: Absences.java  Cours.java  Enseignants.java  Etudiants.java  Groupe.java  Matiere.java  Moyenne.java  Notes.java  Personne.java  Utilisateurs.java
src/main/java/Test/: CrudTest.java
src/main/java/Views/: Admin.form  Admin.java  Dashboard.form  Dashboard.java  EnseignantFrame.form  EnseignantFrame.java  EnseignantPanel.form  EnseignantPanel.java  EtudiantFrame.form  EtudiantFrame.java  EtudiantFrameAbsences.form  EtudiantFrameAbsences.java  EtudiantFrameMoyenne.form  EtudiantFrameMoyenne.java  EtudiantFrameNote.form  EtudiantFrameNote.java  GroupeFrame.java  Login.form  Login.java  Notes.form  Notes.java  QR.form  QR.java  StatistiquesFrame.form  StatistiquesFrame.java
